[gd_scene load_steps=6 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://tanks/PlayerTank.cs" type="Script" id=2]
[ext_resource path="res://bullets/PlayerBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 38 )

[node name="PlayerTank" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 21
script = ExtResource( 2 )
Bullet = ExtResource( 3 )
MaxSpeed = 300
RotationSpeed = 1.0
GunCooldown = 0.4
MaxHealth = 100
Ammo = 10

[node name="Body" parent="." index="0"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 692, 262, 80, 84 )

[node name="Hitbox" parent="." index="1"]
visible = false
shape = SubResource( 1 )

[node name="Turret" parent="." index="2"]
texture = ExtResource( 4 )
offset = Vector2( 25, 0 )
region_enabled = true
region_rect = Rect2( 512, 34, 60, 24 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 70, 0 )

[node name="Flash" parent="Turret" index="1"]
position = Vector2( 60, 0 )
texture = ExtResource( 4 )
offset = Vector2( 25, 0 )
region_rect = Rect2( 584, 58, 56, 32 )

[node name="Camera" type="Camera2D" parent="." index="4"]
current = true
zoom = Vector2( 1.4, 1.4 )

[node name="Explosion" parent="." index="6"]
scale = Vector2( 1.2, 1.2 )
